import data11 from './src/index.js'

export default data11;

// const { gendiff } = require('./src/index.js')

// module.exports - gendiff;

//Фасад
// Нужно для того чтобы исполняемый файл в папке bin импортировал из этого файла и не знал о внутренней структуре проекта. К этому файлу будут обращаться все библиотеки
// Этот файл всегда точно знает, где находится файл, который указан в импорте